[gd_scene load_steps=10 format=3 uid="uid://cul7b22epo42i"]

[ext_resource type="Script" path="res://InventoryTesting/inventory_gui.gd" id="1_ap1sc"]
[ext_resource type="Texture2D" uid="uid://dfnshdf6xxgdp" path="res://InventoryTesting/InventoryBackgroundPics/inventoryframe.png" id="2_02nu5"]
[ext_resource type="Texture2D" uid="uid://du8e8dicpwnj3" path="res://InventoryTesting/InventoryBackgroundPics/inventorySlot_1.png" id="2_7alty"]
[ext_resource type="Texture2D" uid="uid://4t15trmr4xnr" path="res://InventoryTesting/InventoryBackgroundPics/frame.png" id="4_ax427"]
[ext_resource type="Texture2D" uid="uid://2naux51lpiuw" path="res://InventoryTesting/InventoryBackgroundPics/Helmet Slot.png" id="5_cjfm8"]
[ext_resource type="Texture2D" uid="uid://eli43xhhn4vd" path="res://InventoryTesting/InventoryBackgroundPics/Key Slots.png" id="6_gswts"]
[ext_resource type="Script" path="res://InventoryTesting/Playerequip_inv/EquipSlot.gd" id="6_yi8ey"]
[ext_resource type="Texture2D" uid="uid://dui8kdpinatde" path="res://InventoryTesting/InventoryBackgroundPics/Shirt Slot.png" id="7_vbc0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbsgo"]
texture = ExtResource("2_7alty")

[node name="Inventory_gui" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 331.0
offset_top = 110.0
offset_right = -656.0
offset_bottom = -451.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.82543, 4.82543)
size_flags_vertical = 4
script = ExtResource("1_ap1sc")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 163.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.442711, 0.442711)
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 10
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_tbsgo")
tab_alignment = 1
tab_focus_mode = 0

[node name="Inventory" type="TabBar" parent="Tabs"]
layout_mode = 2
focus_mode = 1

[node name="Background" type="NinePatchRect" parent="Tabs/Inventory"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_02nu5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Scroll" type="ScrollContainer" parent="Tabs/Inventory/Background"]
layout_mode = 2
offset_left = 120.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 151.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Grid" type="GridContainer" parent="Tabs/Inventory/Background/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="EquipBackground" type="NinePatchRect" parent="Tabs/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Helmet" type="TextureRect" parent="Tabs/Inventory/EquipBackground"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 25.7458
offset_top = 68.3443
offset_right = 65.7458
offset_bottom = 108.344
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_ax427")

[node name="Icon" type="TextureRect" parent="Tabs/Inventory/EquipBackground/Helmet"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 8.26067
offset_top = 9.3621
offset_right = 35.2607
offset_bottom = 36.3621
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_cjfm8")
expand_mode = 1

[node name="MainHand" type="TextureRect" parent="Tabs/Inventory/EquipBackground"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 66.0029
offset_top = 69.2805
offset_right = 106.003
offset_bottom = 109.281
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_ax427")

[node name="Icon" type="TextureRect" parent="Tabs/Inventory/EquipBackground/MainHand"]
layout_mode = 0
offset_left = 9.3621
offset_top = 8.81139
offset_right = 36.3621
offset_bottom = 35.8114
scale = Vector2(0.8, 0.8)
script = ExtResource("6_yi8ey")

[node name="KeyItem" type="TextureRect" parent="Tabs/Inventory/EquipBackground"]
layout_mode = 0
offset_left = 66.0028
offset_top = 106.261
offset_right = 106.003
offset_bottom = 146.261
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_ax427")

[node name="Icon" type="TextureRect" parent="Tabs/Inventory/EquipBackground/KeyItem"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 9.3621
offset_top = 9.3621
offset_right = 36.3621
offset_bottom = 36.3621
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_gswts")
expand_mode = 1

[node name="Armor" type="TextureRect" parent="Tabs/Inventory/EquipBackground"]
layout_mode = 0
offset_left = 25.7458
offset_top = 106.261
offset_right = 65.7458
offset_bottom = 146.261
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_ax427")

[node name="Icon" type="TextureRect" parent="Tabs/Inventory/EquipBackground/Armor"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 0
offset_left = 8.81139
offset_top = 8.81139
offset_right = 35.8114
offset_bottom = 35.8114
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_vbc0q")
expand_mode = 1

[node name="Label" type="Label" parent="Tabs/Inventory"]
layout_mode = 0
offset_left = 22.0009
offset_top = 1.87335
offset_right = 197.001
offset_bottom = 50.8734
scale = Vector2(0.386134, 0.386134)
theme_override_font_sizes/font_size = 35
text = "Cassandra"

[node name="Companion" type="TabBar" parent="Tabs"]
visible = false
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Tabs/Companion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_02nu5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
