[gd_scene load_steps=2 format=3 uid="uid://7t7o0nmkmdla"]

[ext_resource type="Texture2D" uid="uid://byj16rvkxhyxx" path="res://InventoryTesting/InventoryBackgroundPics/inventorySlot.png" id="1_bcx10"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bcx10")
centered = false
vframes = 2
