[gd_scene load_steps=13 format=3 uid="uid://b1esj2q3hv7jy"]

[ext_resource type="Script" path="res://InventoryTesting/Playerequip_inv/playerequip.gd" id="1_ayy1h"]
[ext_resource type="Texture2D" uid="uid://bjm174k3ups8r" path="res://InventoryTesting/InventoryBackgroundPics/InventoryRect.png" id="1_i7n4k"]
[ext_resource type="Texture2D" uid="uid://du8e8dicpwnj3" path="res://InventoryTesting/InventoryBackgroundPics/inventorySlot_1.png" id="2_iwjme"]
[ext_resource type="Script" path="res://InventoryTesting/Playerequip_inv/EquipSlot.gd" id="4_jlapi"]
[ext_resource type="Texture2D" uid="uid://2naux51lpiuw" path="res://InventoryTesting/InventoryBackgroundPics/Helmet Slot.png" id="4_pjmww"]
[ext_resource type="Texture2D" uid="uid://dui8kdpinatde" path="res://InventoryTesting/InventoryBackgroundPics/Shirt Slot.png" id="5_ima1j"]
[ext_resource type="Texture2D" uid="uid://d1437p0f7h6qc" path="res://InventoryTesting/InventoryBackgroundPics/Pants Slot.png" id="6_a5fsq"]
[ext_resource type="Texture2D" uid="uid://bwyyx2co7jydq" path="res://InventoryTesting/InventoryBackgroundPics/Boot Slot.png" id="7_35duv"]
[ext_resource type="Texture2D" uid="uid://db1hxdrm8mtmg" path="res://InventoryTesting/InventoryBackgroundPics/Sheild Slot.png" id="10_4xr3t"]
[ext_resource type="Texture2D" uid="uid://eli43xhhn4vd" path="res://InventoryTesting/InventoryBackgroundPics/Key Slots.png" id="11_d8olr"]

[sub_resource type="FontFile" id="FontFile_bxnrm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_lqqaw"]
font = SubResource("FontFile_bxnrm")
font_size = 100
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="Playerequip" type="Control"]
layout_mode = 3
anchor_left = 0.28
anchor_top = 0.085
anchor_right = 0.521
anchor_bottom = 0.819
offset_left = -96.56
offset_top = 62.92
offset_right = -97.192
offset_bottom = 63.288
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.20244, 0.883981)
pivot_offset = Vector2(137, -49)
size_flags_horizontal = 2
script = ExtResource("1_ayy1h")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(100, 98)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.055
anchor_bottom = 0.867
offset_left = 0.108994
offset_top = -0.150009
offset_right = -177.126
offset_bottom = -294.85
grow_vertical = 2
scale = Vector2(2.72472, 4.00862)
texture = ExtResource("1_i7n4k")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="V" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 55.0
offset_bottom = 11.008
scale = Vector2(1.00221, 0.912359)
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Background/V"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Main" type="HBoxContainer" parent="Background/V"]
custom_minimum_size = Vector2(12, 118)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Background/V/Main"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="Background/V/Main"]
custom_minimum_size = Vector2(20, 106)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="Background/V/Main/Left"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Hat" type="TextureRect" parent="Background/V/Main/Left"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Left/Hat"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.53835
offset_top = 3.50227
offset_right = -0.461655
offset_bottom = -0.497728
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("4_pjmww")
expand_mode = 1

[node name="Shirt" type="TextureRect" parent="Background/V/Main/Left"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Left/Shirt"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.6247
offset_top = 4.72171
offset_right = 0.624701
offset_bottom = 2.72171
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("5_ima1j")
expand_mode = 1

[node name="Pants" type="TextureRect" parent="Background/V/Main/Left"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Left/Pants"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.84289
offset_top = 4.3946
offset_right = -1.15711
offset_bottom = -0.605404
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("6_a5fsq")
expand_mode = 1

[node name="Shoes" type="TextureRect" parent="Background/V/Main/Left"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Left/Shoes"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.14744
offset_top = 5.30471
offset_right = -0.85256
offset_bottom = 0.30471
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("7_35duv")
expand_mode = 1

[node name="Middle" type="Control" parent="Background/V/Main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameBackground" type="TextureRect" parent="Background/V/Main/Middle"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
expand_mode = 2

[node name="Label" type="Label" parent="Background/V/Main/Middle/NameBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.17957
offset_top = -3.02565
offset_right = 390.18
offset_bottom = 118.974
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.128268, 0.128268)
text = "Cassandra"
label_settings = SubResource("LabelSettings_lqqaw")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/V/Main/Middle"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.6634
offset_top = -22.0015
offset_right = 22.3366
offset_bottom = -2.00153
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.08441, 1.08441)

[node name="MainHand" type="TextureRect" parent="Background/V/Main/Middle/HBoxContainer"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Middle/HBoxContainer/MainHand"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.76099
offset_top = 2.15886
offset_right = 1.76099
offset_bottom = 2.15886
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
expand_mode = 1
script = ExtResource("4_jlapi")

[node name="OffHand" type="TextureRect" parent="Background/V/Main/Middle/HBoxContainer"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Middle/HBoxContainer/OffHand"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.76099
offset_top = 2.15886
offset_right = 1.76099
offset_bottom = 2.15886
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("10_4xr3t")
expand_mode = 1

[node name="Right" type="VBoxContainer" parent="Background/V/Main"]
custom_minimum_size = Vector2(20, 106)
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="Background/V/Main/Right"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Other" type="TextureRect" parent="Background/V/Main/Right"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Right/Other"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.76099
offset_top = 4.01473
offset_right = 1.76099
offset_bottom = 4.01473
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("11_d8olr")
expand_mode = 1

[node name="Other2" type="TextureRect" parent="Background/V/Main/Right"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Right/Other2"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.76099
offset_top = 3.70542
offset_right = 1.76099
offset_bottom = 3.70542
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("11_d8olr")
expand_mode = 1

[node name="Other3" type="TextureRect" parent="Background/V/Main/Right"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Right/Other3"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.06554
offset_top = 3.70542
offset_right = 2.06554
offset_bottom = 3.70542
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("11_d8olr")
expand_mode = 1

[node name="Other4" type="TextureRect" parent="Background/V/Main/Right"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_iwjme")

[node name="Icon" type="TextureRect" parent="Background/V/Main/Right/Other4"]
self_modulate = Color(1, 1, 1, 0.466667)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.72087
offset_top = 4.68609
offset_right = 1.72087
offset_bottom = 4.68609
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.793107, 0.793107)
texture = ExtResource("11_d8olr")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Background/V/Main"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer2" type="MarginContainer" parent="Background/V"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
