[gd_scene load_steps=61 format=3 uid="uid://crcqnnl6ies46"]

[ext_resource type="Script" path="res://CharacterControls.gd" id="1_fqxek"]
[ext_resource type="Texture2D" uid="uid://bqs2ydffkjk73" path="res://player/cassandra_walk.png" id="2_afcbe"]
[ext_resource type="Texture2D" uid="uid://hau6lcqggcfx" path="res://equipment/weapon_1.png" id="3_bd4h4"]
[ext_resource type="AudioStream" uid="uid://dxchpyeihgda" path="res://Music/Roblox-death-sound.mp3" id="4_c7vi2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfoj0"]
radius = 2.7177
height = 14.3949

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52w7h"]
height = 32.0

[sub_resource type="Animation" id="Animation_nm31m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.87091, -8.60516)]
}

[sub_resource type="Animation" id="Animation_5va3o"]
resource_name = "attack_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-26, -10), Vector2(-28, -4), Vector2(-20, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CassandraSprite/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.77124, -2.16767, -2.96053]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.87091, -8.60516)]
}

[sub_resource type="Animation" id="Animation_kpfw8"]
resource_name = "attack_left_up"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18, -16), Vector2(-22, -8), Vector2(-20, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CassandraSprite/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-7.62467, -8.16023, -9.09023]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.87091, -8.60516)]
}

[sub_resource type="Animation" id="Animation_27i6a"]
resource_name = "attack_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, -14), Vector2(14, -6), Vector2(10, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CassandraSprite/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.29774, -5.85844, -4.93947]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.87091, -8.60516)]
}

[sub_resource type="Animation" id="Animation_i5ka3"]
resource_name = "attack_right_up"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(18, -14), Vector2(20, -8), Vector2(20, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CassandraSprite/weapon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-6.4618, -5.98692, -4.88166]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.87091, -8.60516)]
}

[sub_resource type="Animation" id="Animation_16t16"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 24)]
}

[sub_resource type="Animation" id="Animation_myxmk"]
resource_name = "idle_left_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_xqgvg"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_lntyw"]
resource_name = "idle_right_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_tj15v"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_wbsqw"]
resource_name = "walk_left_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_o488t"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="Animation" id="Animation_pci41"]
resource_name = "walk_right_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CassandraSprite/weapon/weapon/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22.333, 22.3884)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxiqy"]
_data = {
"RESET": SubResource("Animation_nm31m"),
"attack_left": SubResource("Animation_5va3o"),
"attack_left_up": SubResource("Animation_kpfw8"),
"attack_right": SubResource("Animation_27i6a"),
"attack_right_up": SubResource("Animation_i5ka3"),
"idle_left": SubResource("Animation_16t16"),
"idle_left_up": SubResource("Animation_myxmk"),
"idle_right": SubResource("Animation_xqgvg"),
"idle_right_up": SubResource("Animation_lntyw"),
"walk_left": SubResource("Animation_tj15v"),
"walk_left_up": SubResource("Animation_wbsqw"),
"walk_right": SubResource("Animation_o488t"),
"walk_right_up": SubResource("Animation_pci41")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r81e2"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6jdn"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qsjr"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eky2k"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rklwc"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55qr8"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reri8"]
animation = &"attack_left_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vpbpu"]
animation = &"attack_right_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6bu6q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r81e2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m6jdn")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7qsjr")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_eky2k")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_rklwc")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_55qr8")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_reri8")
blend_point_6/pos = Vector2(-1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_vpbpu")
blend_point_7/pos = Vector2(1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5dha"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7c8wa"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa16e"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsd1h"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fks0r"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwga4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tus0"]
animation = &"idle_left_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vh0n"]
animation = &"idle_right_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fq66q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d5dha")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7c8wa")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pa16e")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jsd1h")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_fks0r")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_lwga4")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_3tus0")
blend_point_6/pos = Vector2(-1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_7vh0n")
blend_point_7/pos = Vector2(1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwdv4"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxj3t"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_spcv2"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6ycm"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhg20"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_em6st"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cqde"]
animation = &"walk_left_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qg4gj"]
animation = &"walk_right_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qon3s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xwdv4")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pxj3t")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_spcv2")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_r6ycm")
blend_point_3/pos = Vector2(0, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_hhg20")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_em6st")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_0cqde")
blend_point_6/pos = Vector2(-1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_qg4gj")
blend_point_7/pos = Vector2(1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fipjl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ig6am"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y87bg"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ll4pi"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jny84"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2wwe5"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_en154"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_32vs6"]
states/End/position = Vector2(1108, 209)
states/Start/position = Vector2(229, 209)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_6bu6q")
states/attack/position = Vector2(565, 43)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_fq66q")
states/idle/position = Vector2(373, 209)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_qon3s")
states/walk/position = Vector2(784, 209)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_fipjl"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_ig6am"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_y87bg"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_ll4pi"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_jny84"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_2wwe5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_en154")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja0t6"]
radius = 39.6989

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gejh"]
radius = 12.0
height = 38.0

[sub_resource type="Animation" id="Animation_wngmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.454902, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cllsl"]
resource_name = "hurtBlink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CassandraSprite/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.454902, 0, 0, 0), Color(0.454902, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmatr"]
_data = {
"RESET": SubResource("Animation_wngmo"),
"hurtBlink": SubResource("Animation_cllsl")
}

[node name="Cassandra" type="CharacterBody2D"]

collision_layer = 7
collision_mask = 7
script = ExtResource("1_fqxek")

[node name="CassandraSprite" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(60, -2)

texture = ExtResource("2_afcbe")

hframes = 6
vframes = 4
frame = 1

[node name="weapon" type="Sprite2D" parent="CassandraSprite"]
z_index = 1
z_as_relative = false
position = Vector2(18, -14)
rotation = -6.4618

texture = ExtResource("3_bd4h4")

[node name="weapon" type="Area2D" parent="CassandraSprite/weapon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CassandraSprite/weapon/weapon"]
visible = false
position = Vector2(7.87091, -8.60516)
rotation = 0.705113
shape = SubResource("CapsuleShape2D_jfoj0")

[node name="ColorRect" type="ColorRect" parent="CassandraSprite"]
offset_left = -18.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 38.0
color = Color(0.454902, 0, 0, 0)

[node name="CassandraCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(60, 12)
shape = SubResource("CapsuleShape2D_52w7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wxiqy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_32vs6")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/attack/blend_position = Vector2(0.783742, 0.134389)
parameters/idle/blend_position = Vector2(-0.978528, 0.066)
parameters/walk/blend_position = Vector2(-0.978528, 0.0293334)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(60, -2)
shape = SubResource("CircleShape2D_ja0t6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(61, 6)

[node name="hurtbox" type="Area2D" parent="."]

visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
visible = false

position = Vector2(60, 10)
shape = SubResource("CapsuleShape2D_7gejh")

[node name="HurtTimer" type="Timer" parent="."]

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmatr")
}

[node name="hurtsound1" type="AudioStreamPlayer" parent="."]

stream = ExtResource("4_c7vi2")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
