[gd_scene load_steps=3 format=3 uid="uid://b36ol57ipto2x"]

[ext_resource type="PackedScene" uid="uid://dp2pwjxvokjeb" path="res://king_slime.tscn" id="3_qi54h"]
[ext_resource type="Script" path="res://king_slime.gd" id="4_e24im"]

[node name="King Slime Fight" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("3_qi54h")]
position = Vector2(924, 55)
script = ExtResource("4_e24im")
