[gd_scene load_steps=26 format=3 uid="uid://btsxsxswd7hs0"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_230jb"]
[ext_resource type="Texture2D" uid="uid://c32cji1hifxob" path="res://MenuAssets/270.png" id="3_f50f4"]
[ext_resource type="PackedScene" uid="uid://qdbllnpxqkkl" path="res://bg.tscn" id="3_kn0gk"]
[ext_resource type="Texture2D" uid="uid://dbvs8l4bnadih" path="res://MenuAssets/270-219.png.png" id="4_efpxw"]
[ext_resource type="Texture2D" uid="uid://dcvb624n1ed76" path="res://MenuAssets/New Piskel (4).png" id="5_biqbo"]
[ext_resource type="Texture2D" uid="uid://d1de8tcjv7x4b" path="res://MenuAssets/0179.png" id="6_hpig8"]
[ext_resource type="FontFile" uid="uid://b1dyomvma53nt" path="res://PixelifySans-Regular.ttf" id="7_2mmw6"]
[ext_resource type="Script" path="res://Resolutions.gd" id="8_ws277"]
[ext_resource type="Texture2D" uid="uid://djmr3jx8q42ux" path="res://MenuAssets/2d_fire_00000.png" id="9_q1weh"]
[ext_resource type="Texture2D" uid="uid://cokpmf8ymwndc" path="res://MenuAssets/fire_00000.png" id="10_x848q"]
[ext_resource type="Shader" path="res://MainMenuStart.gdshader" id="11_hp4dv"]
[ext_resource type="Texture2D" uid="uid://24dst4l36g52" path="res://title.png" id="11_vflqt"]

[sub_resource type="Animation" id="Animation_l35mj"]
resource_name = "Bring back"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("NewGmButt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ExitButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("NewGmButt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(-500, 196), Vector2(27, 196)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("ExitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-500, 420), Vector2(239, 420)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer2/Control:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer2/Control:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_esr5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("NewGamePart:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [222]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("NewGmButt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("NewGamePart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("exit:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [176]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("ExitButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("exit:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("NewGmButt:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, 196)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("ExitButton:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(239, 420)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer2/ColorRect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 660)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer2/Control:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer2/Control:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h7t3o"]
resource_name = "Remove"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("NewGmButt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("ExitButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("NewGmButt:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 0.3),
"update": 0,
"values": [Vector2(27, 196), Vector2(-500, 196)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("ExitButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(239, 420), Vector2(-500, 420)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer2/ColorRect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer2/Control:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer2/Control:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ejvhq"]
resource_name = "dust"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("NewGamePart:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(0.3, 0.3),
"update": 0,
"values": [1, 215]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("NewGmButt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("NewGamePart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("exit:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(0.3, 0.2),
"update": 0,
"values": [0, 176]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("ExitButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("exit:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6od4r"]
_data = {
"Bring back": SubResource("Animation_l35mj"),
"RESET": SubResource("Animation_esr5p"),
"Remove": SubResource("Animation_h7t3o"),
"dust": SubResource("Animation_ejvhq")
}

[sub_resource type="Animation" id="Animation_sf0xc"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 0]
}

[sub_resource type="Animation" id="Animation_5is2j"]
resource_name = "fire"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7g80"]
_data = {
"RESET": SubResource("Animation_sf0xc"),
"fire": SubResource("Animation_5is2j")
}

[sub_resource type="Animation" id="Animation_v35go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fireparticle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fireparticle2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fireparticle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fireparticle2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cj4pa"]
resource_name = "particle"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fireparticle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 92]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fireparticle2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.7, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 91]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("fireparticle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("fireparticle2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koo2c"]
_data = {
"RESET": SubResource("Animation_v35go"),
"particle": SubResource("Animation_cj4pa")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_483su"]
resource_name = "Label1"
shader = ExtResource("11_hp4dv")
shader_parameter/height = 3.0
shader_parameter/speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diu3d"]
shader = ExtResource("11_hp4dv")
shader_parameter/height = 3.0
shader_parameter/speed = 3.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_230jb")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 660.0
offset_right = 48245.0
offset_bottom = 27798.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.854902, 0.588235, 1)

[node name="Control" type="Control" parent="CanvasLayer2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="ResolutionButton" type="OptionButton" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 365.0
offset_top = 161.0
offset_right = 592.0
offset_bottom = 181.0

[node name="Label" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 130.0
offset_top = 149.0
offset_right = 357.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0.494118, 0.184314, 0.0117647, 1)
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 35
text = "Resolution :"
script = ExtResource("8_ws277")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 359.0
offset_top = 235.0
offset_right = 586.0
offset_bottom = 259.0

[node name="Label2" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 129.0
offset_top = 217.0
offset_right = 356.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0.494118, 0.184314, 0.0117647, 1)
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 35
text = "Fullscreen :"
script = ExtResource("8_ws277")

[node name="Label3" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 83.0
offset_top = 51.0
offset_right = 310.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.494118, 0.184314, 0.0117647, 1)
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 60
text = "Options"
script = ExtResource("8_ws277")

[node name="Button" type="Button" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 530.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 34
text = "BACK
"

[node name="HSlider" type="HSlider" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 395.0
offset_top = 317.0
offset_right = 564.0
offset_bottom = 337.0

[node name="Label4" type="Label" parent="CanvasLayer2/Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 293.0
offset_right = 362.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0.494118, 0.184314, 0.0117647, 1)
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 35
text = "Volume :"
script = ExtResource("8_ws277")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 468.0
offset_top = 273.0
offset_right = 508.0
offset_bottom = 313.0

[node name="Bg" parent="." instance=ExtResource("3_kn0gk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300.801, 481.531)
scale = Vector2(0.286251, 0.258276)
hframes = 6
vframes = 12
frame = 60

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(481, 244)
scale = Vector2(0.268805, 0.194964)
hframes = 6
vframes = 13
frame = 74

[node name="NewGamePart" type="Sprite2D" parent="."]
visible = false
position = Vector2(232.956, 331)
scale = Vector2(0.538101, 0.48936)
texture = ExtResource("3_f50f4")
hframes = 9
vframes = 25
frame = 215

[node name="NewGmButt" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(400, 30)
layout_mode = 0
offset_left = 27.0
offset_top = 196.0
offset_right = 1127.0
offset_bottom = 596.0
scale = Vector2(0.54, 0.54)
auto_translate = false
texture_normal = ExtResource("4_efpxw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6od4r")
}

[node name="exit" type="Sprite2D" parent="."]
visible = false
position = Vector2(245, 406)
scale = Vector2(0.538, 0.443)
texture = ExtResource("5_biqbo")
hframes = 8
vframes = 23
frame = 176

[node name="ExitButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 420.0
offset_right = 489.0
offset_bottom = 521.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_hpig8")

[node name="SettingsBut" type="Button" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 432.0
offset_right = 360.0
offset_bottom = 495.0
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 45
text = "Settings
"

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(709, 293)
scale = Vector2(0.227574, 0.227574)
texture = ExtResource("9_q1weh")
hframes = 7
vframes = 5
frame = 28

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7g80")
}

[node name="fireparticle" type="Sprite2D" parent="."]
position = Vector2(575.5, 318.875)
scale = Vector2(0.608854, 0.692824)
texture = ExtResource("10_x848q")
hframes = 7
vframes = 14

[node name="fireparticle2" type="Sprite2D" parent="."]
position = Vector2(655, 325)
scale = Vector2(0.714818, 0.774537)
texture = ExtResource("10_x848q")
hframes = 7
vframes = 14
frame = 1

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_koo2c")
}

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 352.0
offset_right = 377.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 45
text = "New Game
"

[node name="ExitButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 506.0
offset_right = 312.0
offset_bottom = 569.0
theme_override_fonts/font = ExtResource("7_2mmw6")
theme_override_font_sizes/font_size = 45
text = "Exit
"

[node name="MainTitle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_483su")
position = Vector2(361.774, 162.594)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_vflqt")
vframes = 3

[node name="DemoTitle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_diu3d")
position = Vector2(358, 279)
scale = Vector2(4.5, 4.5)
texture = ExtResource("11_vflqt")
vframes = 6
frame = 2

[connection signal="item_selected" from="CanvasLayer2/Control/ResolutionButton" to="CanvasLayer2/Control/Label" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="CanvasLayer2/Control/CheckButton" to="CanvasLayer2/Control/Label" method="_on_check_button_toggled"]
[connection signal="pressed" from="CanvasLayer2/Control/Button" to="." method="_on_button_Back_pressed"]
[connection signal="pressed" from="NewGmButt" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SettingsBut" to="." method="_on_button_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="ExitButton2" to="." method="_on_exit_button_pressed"]
