[gd_scene load_steps=10 format=3 uid="uid://7jwte1n2yemc"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_7tlm3"]
[ext_resource type="Script" path="res://Button.gd" id="2_yv7qc"]
[ext_resource type="PackedScene" uid="uid://bd775fqojwp4p" path="res://bg.tscn" id="3_ge17n"]
[ext_resource type="Texture2D" uid="uid://c32cji1hifxob" path="res://MenuAssets/270.png" id="4_hn7rw"]
[ext_resource type="Texture2D" uid="uid://dbvs8l4bnadih" path="res://MenuAssets/270-219.png.png" id="5_54n3u"]
[ext_resource type="Texture2D" uid="uid://dcvb624n1ed76" path="res://MenuAssets/New Piskel (4).png" id="6_v84jq"]

[sub_resource type="Animation" id="Animation_ps7b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(481, 244)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Sprite2D3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D4:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wjs8s"]
resource_name = "buttonpl"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(0.307786, 0.5),
"update": 0,
"values": [0, 60]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.176777, 0.287175),
"update": 0,
"values": [0, 74]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.3, 0.5),
"update": 0,
"values": [Vector2(-40, 244), Vector2(481, 244)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(0.3, 0.233258),
"update": 0,
"values": [1, 220]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D4:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(0.3, 0.233),
"update": 0,
"values": [0, 176]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av60t"]
_data = {
"RESET": SubResource("Animation_ps7b1"),
"buttonpl": SubResource("Animation_wjs8s")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7tlm3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 646.0
offset_top = 585.0
offset_right = 1129.0
offset_bottom = 616.0
text = "
"
script = ExtResource("2_yv7qc")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 468.0
offset_top = 273.0
offset_right = 508.0
offset_bottom = 313.0

[node name="Bg" parent="." instance=ExtResource("3_ge17n")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(300.801, 481.531)
scale = Vector2(0.286251, 0.258276)
hframes = 6
vframes = 12
frame = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_av60t")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(481, 244)
scale = Vector2(0.268805, 0.194964)
hframes = 6
vframes = 13

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(325, 308)
scale = Vector2(0.538101, 0.48936)
texture = ExtResource("4_hn7rw")
hframes = 9
vframes = 25
frame = 219

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(400, 30)
layout_mode = 0
offset_left = 27.0
offset_top = 196.0
offset_right = 1127.0
offset_bottom = 596.0
scale = Vector2(0.54, 0.54)
texture_normal = ExtResource("5_54n3u")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(329, 413)
scale = Vector2(0.538, 0.443)
texture = ExtResource("6_v84jq")
hframes = 8
vframes = 23

[node name="exit" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_mouse_entered"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
