[gd_scene load_steps=22 format=3 uid="uid://c8fm5k1pu6l4i"]

[ext_resource type="Script" path="res://room_generation.gd" id="1_fymyj"]
[ext_resource type="Texture2D" uid="uid://cdejfmb3r8r6b" path="res://cave1.png" id="2_fp8l3"]
[ext_resource type="Texture2D" uid="uid://w72furwr3cqb" path="res://cavewalls1.png" id="3_uwdc0"]
[ext_resource type="Script" path="res://debug_UI.gd" id="6_grh6y"]
[ext_resource type="Texture2D" uid="uid://2uvs3oud5cvk" path="res://debug_buttons.png" id="6_jqwbb"]
[ext_resource type="PackedScene" uid="uid://eb8v1h7u5ytm" path="res://hearts_container.tscn" id="6_tho0w"]
[ext_resource type="Script" path="res://Slime.gd" id="7_chb7c"]
[ext_resource type="PackedScene" uid="uid://ct4mfveppntju" path="res://slime.tscn" id="7_u3phi"]
[ext_resource type="Script" path="res://CharacterControls.gd" id="9_iyhmm"]
[ext_resource type="Script" path="res://Spider.gd" id="10_fsiaj"]
[ext_resource type="PackedScene" uid="uid://dld8oni5e2o2l" path="res://spider.tscn" id="11_d5ajo"]
[ext_resource type="PackedScene" uid="uid://dqjumom2gi26s" path="res://character.tscn" id="13_d7p71"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yqjvn"]
texture = ExtResource("2_fp8l3")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_corner = 0
0:0/0/terrains_peering_bit/bottom_right_side = 0
0:0/0/terrains_peering_bit/bottom_corner = 0
0:0/0/terrains_peering_bit/bottom_left_side = 0
0:0/0/terrains_peering_bit/top_right_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_corner = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:1/0/terrains_peering_bit/right_corner = 0
0:1/0/terrains_peering_bit/bottom_right_side = 0
0:1/0/terrains_peering_bit/top_right_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/probability = 0.2
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0/terrains_peering_bit/right_corner = 0
1:1/0/terrains_peering_bit/bottom_right_side = 0
1:1/0/terrains_peering_bit/bottom_corner = 0
1:1/0/terrains_peering_bit/bottom_left_side = 0
1:1/0/terrains_peering_bit/left_corner = 0
1:1/0/terrains_peering_bit/top_left_side = 0
1:1/0/terrains_peering_bit/top_corner = 0
1:1/0/terrains_peering_bit/top_right_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0/terrains_peering_bit/right_corner = 0
0:2/0/terrains_peering_bit/bottom_right_side = 0
0:2/0/terrains_peering_bit/top_left_side = 0
0:2/0/terrains_peering_bit/top_corner = 0
0:2/0/terrains_peering_bit/top_right_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0/terrains_peering_bit/bottom_corner = 0
2:0/0/terrains_peering_bit/bottom_left_side = 0
2:0/0/terrains_peering_bit/left_corner = 0
2:0/0/terrains_peering_bit/top_left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0/terrains_peering_bit/bottom_left_side = 0
2:1/0/terrains_peering_bit/left_corner = 0
2:1/0/terrains_peering_bit/top_left_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0/terrains_peering_bit/bottom_left_side = 0
2:2/0/terrains_peering_bit/left_corner = 0
2:2/0/terrains_peering_bit/top_left_side = 0
2:2/0/terrains_peering_bit/top_corner = 0
2:2/0/terrains_peering_bit/top_right_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0/terrains_peering_bit/top_left_side = 0
1:2/0/terrains_peering_bit/top_corner = 0
1:2/0/terrains_peering_bit/top_right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/probability = 0.2
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0/terrains_peering_bit/right_corner = 0
1:3/0/terrains_peering_bit/bottom_right_side = 0
1:3/0/terrains_peering_bit/bottom_corner = 0
1:3/0/terrains_peering_bit/bottom_left_side = 0
1:3/0/terrains_peering_bit/left_corner = 0
1:3/0/terrains_peering_bit/top_left_side = 0
1:3/0/terrains_peering_bit/top_corner = 0
1:3/0/terrains_peering_bit/top_right_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/probability = 0.2
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
2:3/0/terrains_peering_bit/right_corner = 0
2:3/0/terrains_peering_bit/bottom_right_side = 0
2:3/0/terrains_peering_bit/bottom_corner = 0
2:3/0/terrains_peering_bit/bottom_left_side = 0
2:3/0/terrains_peering_bit/left_corner = 0
2:3/0/terrains_peering_bit/top_left_side = 0
2:3/0/terrains_peering_bit/top_corner = 0
2:3/0/terrains_peering_bit/top_right_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/probability = 0.01
2:4/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:4/0/physics_layer_0/angular_velocity = 0.0
2:4/0/terrains_peering_bit/right_corner = 0
2:4/0/terrains_peering_bit/bottom_right_side = 0
2:4/0/terrains_peering_bit/bottom_corner = 0
2:4/0/terrains_peering_bit/bottom_left_side = 0
2:4/0/terrains_peering_bit/left_corner = 0
2:4/0/terrains_peering_bit/top_left_side = 0
2:4/0/terrains_peering_bit/top_corner = 0
2:4/0/terrains_peering_bit/top_right_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_alqgh"]
texture = ExtResource("3_uwdc0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(0.353554, -32.5269, -31.8198, -16.617, -32, 0, 0, 16, 32, 0, 31.8198, -16.617)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_42v73"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground Floor"
terrain_set_0/terrain_0/color = Color(0.235294, 0.396078, 0.239216, 1)
sources/0 = SubResource("TileSetAtlasSource_yqjvn")
sources/1 = SubResource("TileSetAtlasSource_alqgh")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2sfr"]
radius = 11.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h6dx"]
radius = 14.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52w7h"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gejh"]
radius = 12.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6ls2h"]
radius = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1g6bv"]
radius = 19.0
height = 40.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fymyj")

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_42v73")
format = 2
layer_0/y_sort_enabled = true

[node name="debug_hud" type="CanvasLayer" parent="."]
script = ExtResource("6_grh6y")

[node name="out_zoom" type="TextureButton" parent="debug_hud"]
offset_left = 20.0
offset_top = 111.0
offset_right = 34.0
offset_bottom = 125.0
scale = Vector2(2, 2)

[node name="zoom_out" type="Sprite2D" parent="debug_hud/out_zoom"]
position = Vector2(6, 6)
texture = ExtResource("6_jqwbb")
hframes = 4

[node name="in_zoom" type="TextureButton" parent="debug_hud"]
offset_left = 58.0
offset_top = 111.0
offset_right = 72.0
offset_bottom = 125.0
scale = Vector2(2, 2)

[node name="zoom_in" type="Sprite2D" parent="debug_hud/in_zoom"]
position = Vector2(6, 6)
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 1

[node name="left" type="TextureButton" parent="debug_hud"]
offset_left = 11.0
offset_top = 176.0
offset_right = 25.0
offset_bottom = 190.0
scale = Vector2(2, 2)

[node name="arrow" type="Sprite2D" parent="debug_hud/left"]
position = Vector2(7, 7)
rotation = 4.71239
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 2

[node name="right" type="TextureButton" parent="debug_hud"]
offset_left = 67.0
offset_top = 176.0
offset_right = 81.0
offset_bottom = 190.0
scale = Vector2(2, 2)

[node name="arrow" type="Sprite2D" parent="debug_hud/right"]
position = Vector2(7, 7)
rotation = 1.5708
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 2

[node name="back" type="TextureButton" parent="debug_hud"]
offset_left = 37.0
offset_top = 245.0
offset_right = 53.0
offset_bottom = 260.0
scale = Vector2(2, 2)

[node name="return" type="Sprite2D" parent="debug_hud/back"]
position = Vector2(8, 7)
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 3

[node name="debug_seed_info" type="Label" parent="debug_hud"]
offset_left = 9.0
offset_top = 15.0
offset_right = 333.0
offset_bottom = 67.0
text = "ERROR: this label isn't 
reading the script :/"

[node name="new_seed" type="Button" parent="debug_hud/debug_seed_info"]
layout_mode = 0
offset_top = 56.0
offset_right = 85.0
offset_bottom = 87.0
text = "New Seed"

[node name="up" type="TextureButton" parent="debug_hud"]
offset_left = 39.0
offset_top = 148.0
offset_right = 53.0
offset_bottom = 162.0
scale = Vector2(2, 2)

[node name="arrow" type="Sprite2D" parent="debug_hud/up"]
position = Vector2(7, 7)
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 2

[node name="down" type="TextureButton" parent="debug_hud"]
offset_left = 39.0
offset_top = 204.0
offset_right = 53.0
offset_bottom = 218.0
scale = Vector2(2, 2)

[node name="arrow" type="Sprite2D" parent="debug_hud/down"]
position = Vector2(7, 7)
rotation = 3.14159
texture = ExtResource("6_jqwbb")
hframes = 4
frame = 2

[node name="Shake" type="Button" parent="debug_hud"]
offset_left = 25.0
offset_top = 279.0
offset_right = 80.0
offset_bottom = 315.0
text = "Shake
"

[node name="CanvasLayer" type="CanvasLayer" parent="debug_hud"]
layer = 0

[node name="HeartsContainer" parent="debug_hud" instance=ExtResource("6_tho0w")]
offset_left = 69.0
offset_top = 24.0
offset_right = 281.0
offset_bottom = 117.0

[node name="Cassandra (old)" parent="." instance=ExtResource("13_d7p71")]
visible = false
position = Vector2(71, -25)

[node name="Slime" type="CharacterBody2D" parent="."]
script = ExtResource("7_chb7c")

[node name="SlimeArt" parent="Slime" instance=ExtResource("7_u3phi")]
position = Vector2(0, 0)
script = null

[node name="SlimeCollision" type="CollisionShape2D" parent="Slime"]
y_sort_enabled = true
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_e2sfr")

[node name="hitBox" type="Area2D" parent="Slime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime/hitBox"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_7h6dx")

[node name="Cassandra" type="CharacterBody2D" parent="."]
script = ExtResource("9_iyhmm")

[node name="Cassandra-Skeleton" parent="Cassandra" instance=ExtResource("13_d7p71")]
y_sort_enabled = true
position = Vector2(61, 6)

[node name="CassandraCollision" type="CollisionShape2D" parent="Cassandra"]
position = Vector2(60, 12)
shape = SubResource("CapsuleShape2D_52w7h")

[node name="Camera2D" type="Camera2D" parent="Cassandra"]
position = Vector2(61, 6)

[node name="hurtbox" type="Area2D" parent="Cassandra"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cassandra/hurtbox"]
position = Vector2(60, 0)
shape = SubResource("CapsuleShape2D_7gejh")

[node name="Spider" type="CharacterBody2D" parent="."]
script = ExtResource("10_fsiaj")

[node name="Spider-Skeleton" parent="Spider" instance=ExtResource("11_d5ajo")]
position = Vector2(-46, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spider"]
position = Vector2(-56, 6)
shape = SubResource("CircleShape2D_6ls2h")

[node name="hitBox2" type="Area2D" parent="Spider"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spider/hitBox2"]
position = Vector2(-56, 7)
shape = SubResource("CapsuleShape2D_1g6bv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[connection signal="pressed" from="debug_hud/out_zoom" to="debug_hud" method="_on_out_zoom_pressed"]
[connection signal="pressed" from="debug_hud/in_zoom" to="debug_hud" method="_on_in_zoom_pressed"]
[connection signal="pressed" from="debug_hud/left" to="debug_hud" method="_on_left_pressed"]
[connection signal="pressed" from="debug_hud/right" to="debug_hud" method="_on_right_pressed"]
[connection signal="pressed" from="debug_hud/back" to="debug_hud" method="_on_back_pressed"]
[connection signal="pressed" from="debug_hud/debug_seed_info/new_seed" to="." method="_on_new_seed_pressed"]
[connection signal="pressed" from="debug_hud/up" to="debug_hud" method="_on_up_pressed"]
[connection signal="pressed" from="debug_hud/down" to="debug_hud" method="_on_down_pressed"]
[connection signal="pressed" from="debug_hud/Shake" to="debug_hud" method="_on_shake_pressed"]
[connection signal="area_entered" from="Cassandra/hurtbox" to="Cassandra" method="_on_hurtbox_area_entered"]
