[gd_scene load_steps=17 format=3 uid="uid://bnyu8vj2uc1xf"]

[ext_resource type="Script" path="res://room_generation.gd" id="1_fymyj"]
[ext_resource type="Texture2D" uid="uid://cdejfmb3r8r6b" path="res://cave1.png" id="2_fp8l3"]
[ext_resource type="Texture2D" uid="uid://w72furwr3cqb" path="res://cavewalls1.png" id="3_uwdc0"]
[ext_resource type="Texture2D" uid="uid://cabf2o132snta" path="res://slime_sheet.png" id="4_eqcf6"]
[ext_resource type="Script" path="res://debug_UI.gd" id="6_grh6y"]
[ext_resource type="Texture2D" uid="uid://dkuybpamfo8ue" path="res://camera_hud/minus.magnifyingglass.png" id="7_x0ex8"]
[ext_resource type="Texture2D" uid="uid://c1e8lpnt6rxrv" path="res://camera_hud/plus.magnifyingglass.png" id="8_p5m3g"]
[ext_resource type="Texture2D" uid="uid://bcakavq5gvhtw" path="res://camera_hud/arrow.left.png" id="9_r0i54"]
[ext_resource type="Texture2D" uid="uid://bciqhy5us10o4" path="res://camera_hud/arrow.right.png" id="10_tepc0"]
[ext_resource type="Texture2D" uid="uid://dwumooinw8loy" path="res://camera_hud/arrow_up.png" id="11_5aaka"]
[ext_resource type="Texture2D" uid="uid://c074p476eaibg" path="res://camera_hud/goforward.png" id="11_ef5xo"]
[ext_resource type="Texture2D" uid="uid://hipt83xn34pe" path="res://camera_hud/arrow_down.png" id="12_aoma3"]
[ext_resource type="PackedScene" uid="uid://dqjumom2gi26s" path="res://character.tscn" id="13_d7p71"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yqjvn"]
texture = ExtResource("2_fp8l3")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_corner = 0
0:0/0/terrains_peering_bit/bottom_right_side = 0
0:0/0/terrains_peering_bit/bottom_corner = 0
0:0/0/terrains_peering_bit/bottom_left_side = 0
0:0/0/terrains_peering_bit/top_right_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_corner = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_corner = 0
0:1/0/terrains_peering_bit/bottom_right_side = 0
0:1/0/terrains_peering_bit/top_right_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/probability = 0.2
1:1/0/terrains_peering_bit/right_corner = 0
1:1/0/terrains_peering_bit/bottom_right_side = 0
1:1/0/terrains_peering_bit/bottom_corner = 0
1:1/0/terrains_peering_bit/bottom_left_side = 0
1:1/0/terrains_peering_bit/left_corner = 0
1:1/0/terrains_peering_bit/top_left_side = 0
1:1/0/terrains_peering_bit/top_corner = 0
1:1/0/terrains_peering_bit/top_right_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_corner = 0
0:2/0/terrains_peering_bit/bottom_right_side = 0
0:2/0/terrains_peering_bit/top_left_side = 0
0:2/0/terrains_peering_bit/top_corner = 0
0:2/0/terrains_peering_bit/top_right_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0/terrains_peering_bit/bottom_corner = 0
2:0/0/terrains_peering_bit/bottom_left_side = 0
2:0/0/terrains_peering_bit/left_corner = 0
2:0/0/terrains_peering_bit/top_left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_left_side = 0
2:1/0/terrains_peering_bit/left_corner = 0
2:1/0/terrains_peering_bit/top_left_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/bottom_left_side = 0
2:2/0/terrains_peering_bit/left_corner = 0
2:2/0/terrains_peering_bit/top_left_side = 0
2:2/0/terrains_peering_bit/top_corner = 0
2:2/0/terrains_peering_bit/top_right_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/top_left_side = 0
1:2/0/terrains_peering_bit/top_corner = 0
1:2/0/terrains_peering_bit/top_right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/probability = 0.2
1:3/0/terrains_peering_bit/right_corner = 0
1:3/0/terrains_peering_bit/bottom_right_side = 0
1:3/0/terrains_peering_bit/bottom_corner = 0
1:3/0/terrains_peering_bit/bottom_left_side = 0
1:3/0/terrains_peering_bit/left_corner = 0
1:3/0/terrains_peering_bit/top_left_side = 0
1:3/0/terrains_peering_bit/top_corner = 0
1:3/0/terrains_peering_bit/top_right_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/probability = 0.2
2:3/0/terrains_peering_bit/right_corner = 0
2:3/0/terrains_peering_bit/bottom_right_side = 0
2:3/0/terrains_peering_bit/bottom_corner = 0
2:3/0/terrains_peering_bit/bottom_left_side = 0
2:3/0/terrains_peering_bit/left_corner = 0
2:3/0/terrains_peering_bit/top_left_side = 0
2:3/0/terrains_peering_bit/top_corner = 0
2:3/0/terrains_peering_bit/top_right_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/probability = 0.01
2:4/0/terrains_peering_bit/right_corner = 0
2:4/0/terrains_peering_bit/bottom_right_side = 0
2:4/0/terrains_peering_bit/bottom_corner = 0
2:4/0/terrains_peering_bit/bottom_left_side = 0
2:4/0/terrains_peering_bit/left_corner = 0
2:4/0/terrains_peering_bit/top_left_side = 0
2:4/0/terrains_peering_bit/top_corner = 0
2:4/0/terrains_peering_bit/top_right_side = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_alqgh"]
texture = ExtResource("3_uwdc0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_42v73"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground Floor"
terrain_set_0/terrain_0/color = Color(0.235294, 0.396078, 0.239216, 1)
sources/0 = SubResource("TileSetAtlasSource_yqjvn")
sources/1 = SubResource("TileSetAtlasSource_alqgh")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fymyj")

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_42v73")
format = 2
layer_0/y_sort_enabled = true

[node name="Slime" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_eqcf6")
hframes = 4
frame = 1

[node name="texture" type="Sprite2D" parent="Slime"]
texture_repeat = 2
position = Vector2(-3, 4.5)
texture = ExtResource("4_eqcf6")
hframes = 4
frame = 3

[node name="eyes" type="Sprite2D" parent="Slime"]
position = Vector2(-2, 3)
texture = ExtResource("4_eqcf6")
hframes = 8
vframes = 2

[node name="debug_hud" type="CanvasLayer" parent="."]
script = ExtResource("6_grh6y")

[node name="out_zoom" type="TextureButton" parent="debug_hud"]
offset_left = 10.0
offset_top = 105.0
offset_right = 47.0
offset_bottom = 143.0
texture_normal = ExtResource("7_x0ex8")

[node name="in_zoom" type="TextureButton" parent="debug_hud"]
offset_left = 52.0
offset_top = 104.0
offset_right = 92.0
offset_bottom = 144.0
texture_normal = ExtResource("8_p5m3g")

[node name="left" type="TextureButton" parent="debug_hud"]
offset_left = 11.0
offset_top = 177.0
offset_right = 36.0
offset_bottom = 196.0
texture_normal = ExtResource("9_r0i54")

[node name="right" type="TextureButton" parent="debug_hud"]
offset_left = 62.0
offset_top = 176.0
offset_right = 86.0
offset_bottom = 195.0
texture_normal = ExtResource("10_tepc0")

[node name="back" type="TextureButton" parent="debug_hud"]
offset_left = 35.0
offset_top = 232.0
offset_right = 64.0
offset_bottom = 263.0
texture_normal = ExtResource("11_ef5xo")

[node name="debug_seed_info" type="Label" parent="debug_hud"]
offset_left = 9.0
offset_top = 15.0
offset_right = 333.0
offset_bottom = 67.0
text = "ERROR: this label isn't 
reading the script :/"

[node name="new_seed" type="Button" parent="debug_hud/debug_seed_info"]
layout_mode = 0
offset_top = 56.0
offset_right = 85.0
offset_bottom = 87.0
text = "New Seed"

[node name="up" type="TextureButton" parent="debug_hud"]
offset_left = 39.0
offset_top = 150.0
offset_right = 59.0
offset_bottom = 174.0
texture_normal = ExtResource("11_5aaka")

[node name="down" type="TextureButton" parent="debug_hud"]
offset_left = 39.0
offset_top = 197.0
offset_right = 58.0
offset_bottom = 222.0
texture_normal = ExtResource("12_aoma3")

[node name="Shake" type="Button" parent="debug_hud"]
offset_left = 25.0
offset_top = 274.0
offset_right = 80.0
offset_bottom = 310.0
text = "Shake
"

[node name="Cassandra" parent="." instance=ExtResource("13_d7p71")]
position = Vector2(71, -25)

[node name="Camera2D" type="Camera2D" parent="Cassandra"]
position = Vector2(-71, 25)

[connection signal="pressed" from="debug_hud/out_zoom" to="debug_hud" method="_on_out_zoom_pressed"]
[connection signal="pressed" from="debug_hud/in_zoom" to="debug_hud" method="_on_in_zoom_pressed"]
[connection signal="pressed" from="debug_hud/left" to="debug_hud" method="_on_left_pressed"]
[connection signal="pressed" from="debug_hud/right" to="debug_hud" method="_on_right_pressed"]
[connection signal="pressed" from="debug_hud/back" to="debug_hud" method="_on_back_pressed"]
[connection signal="pressed" from="debug_hud/debug_seed_info/new_seed" to="." method="_on_new_seed_pressed"]
[connection signal="pressed" from="debug_hud/up" to="debug_hud" method="_on_up_pressed"]
[connection signal="pressed" from="debug_hud/down" to="debug_hud" method="_on_down_pressed"]
[connection signal="pressed" from="debug_hud/Shake" to="debug_hud" method="_on_shake_pressed"]
