[gd_scene load_steps=13 format=3 uid="uid://crkvx1w0r2b1r"]

[ext_resource type="Texture2D" uid="uid://cihbkt56sxtcy" path="res://companions/rubio.png" id="1_a3l42"]
[ext_resource type="Script" path="res://rubio.gd" id="1_sj4rq"]
[ext_resource type="PackedScene" uid="uid://dgf0o8xv2h8i4" path="res://Dialogue/dialogue.tscn" id="3_6va54"]

[sub_resource type="Animation" id="Animation_gssks"]
resource_name = "Idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubioSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RubioSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ebos8"]
resource_name = "Idle_Right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubioSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RubioSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wrky1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubioSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_wmgij"]
resource_name = "Walk_Left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubioSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RubioSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3pkhc"]
resource_name = "Walk_Right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RubioSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RubioSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f36qe"]
_data = {
"Idle_Left": SubResource("Animation_gssks"),
"Idle_Right": SubResource("Animation_ebos8"),
"RESET": SubResource("Animation_wrky1"),
"Walk_Left": SubResource("Animation_wmgij"),
"Walk_Right": SubResource("Animation_3pkhc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nqyo4"]
radius = 48.1041

[sub_resource type="CircleShape2D" id="CircleShape2D_7keq8"]
radius = 137.004

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4tyr"]

[node name="Rubio" type="CharacterBody2D"]
script = ExtResource("1_sj4rq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f36qe")
}

[node name="RubioSprite" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1, 1)
texture = ExtResource("1_a3l42")
flip_h = true
hframes = 5
vframes = 5
frame = 2

[node name="chat_detection_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_nqyo4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_6va54")]
offset_left = 9.0
offset_top = -119.0
offset_right = 9.0
offset_bottom = -119.0

[node name="attack_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_detection"]
visible = false
shape = SubResource("CircleShape2D_7keq8")

[node name="RubioCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_a4tyr")

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
[connection signal="body_entered" from="attack_detection" to="." method="_on_attack_detection_body_entered"]
[connection signal="body_exited" from="attack_detection" to="." method="_on_attack_detection_body_exited"]
