[gd_scene load_steps=3 format=3 uid="uid://cxrm1wggbyviy"]

[ext_resource type="Script" path="res://environment/tiny_decorations.gd" id="1_rlyhw"]
[ext_resource type="Texture2D" uid="uid://df8rq61y81ahd" path="res://environment/tiny_deco.png" id="2_jkmss"]

[node name="Tiny_Decorations" type="CharacterBody2D"]
script = ExtResource("1_rlyhw")

[node name="Decoration_Image" type="Sprite2D" parent="."]
texture = ExtResource("2_jkmss")
hframes = 8
frame = 7
