[gd_scene load_steps=3 format=3 uid="uid://dgbwvumsubegd"]

[ext_resource type="Texture2D" uid="uid://4t15trmr4xnr" path="res://InventoryTesting/InventoryBackgroundPics/frame.png" id="1_jkpoc"]
[ext_resource type="Script" path="res://InventoryTesting/Inventory Template/InventorySlot.gd" id="2_4fwxr"]

[node name="Inv1" type="TextureRect"]
offset_left = 413.0
offset_top = 152.0
offset_right = 445.0
offset_bottom = 184.0
scale = Vector2(7.15728, 7.15728)
texture = ExtResource("1_jkpoc")
stretch_mode = 2

[node name="Background" type="ColorRect" parent="."]
clip_children = 2
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 27.0

[node name="Item_Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.28731
offset_top = 6.14759
offset_right = 2.28731
offset_bottom = 2.14759
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.69395, 0.69395)
script = ExtResource("2_4fwxr")

[node name="count" type="Label" parent="Item_Icon"]
visible = false
layout_mode = 0
offset_left = 24.1604
offset_top = 10.8722
offset_right = 42.1604
offset_bottom = 33.8722
theme_override_colors/font_color = Color(0, 0, 0, 1)
